<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="md sd">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


  <style>
.backgr{
  background: url(./img/d.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.scrol{
    max-width: 100%;
    white-space: nowrap;
    height: 50px;
    overflow-x: auto;
    text-align: center;
    align-content: center;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
}
.na-link{
    padding-left: 15px;
    padding-right: 15px;
}
.scrol::-webkit-scrollbar{
    display: none;
}
.scrol a{
    color:#6c757d;
}
</style>
  <title>Tuarus sign</title>
</head>
<body>
  
  <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark text-bold"  href="index.html"> &#9730 <strong>YourSign</strong></a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

    <nav class="scrol ">
        <a class="na-link" href="Aquarius.html">Aquarius</a>
        <a class="na-link" href="Pisces.html">Pisces</a>
        <a class="na-link" href="Aries.html">Aries</a>
        <a class="na-link" href="Tuarus.html">Tuarus</a>
        <a class="na-link" href="Gemini.html">Gemini</a>
        <a class="na-link" href="Cancer.html">Cancer</a>
        <a class="na-link" href="Leo.html">Leo</a>
        <a class="na-link" href="Virgo.html">Virgo</a>
        <a class="na-link" href="Libra.html">Libra</a>
        <a class="na-link" href="Scorpio.html">Scorpio</a>
        <a class="na-link" href="Sagittarius.html">Sagittarius</a>
        <a class="na-link" href="Capricorn.html">Capricorn</a>
    </nav>

      <div class="jumbotron p-4 p-md-5 text-dark rounded bg-dark text-center backgr">
        <div class="col-md-6 px-0">
          <h1 class="title0"><strong>Tuarus Facts</strong></h1>
          <p class="title0"> <strong> BULL  |  APR 20 - MAY 20</strong></p>
          <p class="title0"> <strong> DEPENDABLE, MUSICAL, PRACTICAL</strong></p>
        <!----- <img src="./Cancer.jpg" alt="Aquarius image" width="200" height="250">
         <img src="./Cancer.jpg" alt="Aquarius image" width="200" height="250">-------->
      </div>
    </div>

      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary"></strong>
              <h3 class="mb-0">Tuarus Features</h3>
              <div class="mb-1 text-muted">BULL  |  APR 20 - MAY 20</div>
              <p><strong>Element</strong>: Earth<br>
                <strong>Polarity</strong> : Negative<br>
                <strong>Quality</strong> : Fixed<br>
                <strong>Ruling Planet</strong>: Venus<br>
                <strong>Ruling House</strong> : Second</p><br>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="./img/Tuarus.jpg" alt="Pisces image" width="200" height="250">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success"></strong>
              <h3 class="mb-0">Tuarus's</h3>
              <div class="mb-1 text-muted">BULL  |  APR 20 - MAY 20</div>
              <p><strong>Spirit Color</strong> :Pink<br>
                <strong>Lucky Gem</strong> : Emerald<br>
                <strong>Flower</strong> : Rose, Poppy, & Foxglove<br>
                <strong>Top Love Matches</strong> : <a href="Cancer.html">Cancer</a>&<a href="Virgo.html">Virgo</a></p>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="./img/Tuarus.jpg" alt="Aquarius image" width="200" height="250">
            </div>
          </div>
        </div>
      </div>

    </div>



    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          <h3 class="pb-4 mb-4 font-italic border-bottom">From the People </h3>
    
          <div class="blog-post">
            <h2 class="blog-post-title">Tuarus Zodiac Sign</h2>
            <p class="blog-post-meta ">September 30, 2020 by <a href="#">M$d S@@"d</a></p>
    
            <p>Smart, ambitious, and trustworthy, Taurus is the anchor of the Zodiac. Amazing friends, colleagues, and partners, Taureans value honesty above all else and are proud that their personal relationships tend to be drama free. Bulls get the reputation of being stubborn, but they're not always stuck in their ways. This searching sign is willing to see another point of view, but they won't flip-flop on an opinion just to make someone else happy. They will shift their thinking only if they truly have a change of heart.</p>
            <hr>
            <p>With a rep as one of the hardest-working signs in the Zodiac, a Bull is never afraid to roll up those sleeves and get to work, and won't blink an eye at pulling an all-nighter to get the job done. But it's not all work for Taurus. Anchored by the earth, this passionate sign is all about sensuality, and is always seeking out pleasure. Whether they're indulging in luxurious massages, spending hours in bed with their lover, or going on a long run, Taureans love feeling present in their body and frequently need to get in touch with their physical self.</p>
              <hr>
              <p>When it comes to love, Taureans are all about honesty, which is why a first date with a Bull may resemble a job interview. They're not being rude—they're built for partnerships and are simply trying to see if you're a good fit at the start. And once you begin dating a Taurus, forget about white lies. A Taurus would much rather hear that an outfit is unflattering than endure hollow compliments. Taurus will hold a grudge against someone who lies, even if it's a lie just to make them feel happy. In bed, Taurus is a giving lover—as long as their partner steps it up and makes sure to give as well as receive pleasure! Detail-oriented Taurus may seem nitpicky (even in the bedroom, a mid-romp critique may not be unusual), but that's not because they want to offend. They simply demand the best, and they expect the people in their life to deliver.</p>  
                <hr>
            <h2>Tuarus' Motto</h2>
            <quote>"Nothing worth having comes easy."</quote>
            <br> <br>
            <h3>Tuarus are amazing! Their name says it all:</h3>
            <ul>
              <li> <strong>T</strong>  for trailblazing</li>
              <li> <strong>A</strong>  for ambitious</li>
              <li> <strong>U</strong>  for unwavering</li>
              <li> <strong>R</strong>  for reliable</li>
              <li> <strong>U</strong>  for understanding</li>
              <li> <strong>S</strong>  for stable</li>
          </ul>
          <hr>
            <h3>Tuarus's Greatest Gifts</h3>
            <p>Persistent and hardworking, once a Taurus sets a goal, it will get done—despite any obstacles that may come up. While becoming friends with a Taurus can be tough since they're so particular about who they want in their social circle, once you're in, you're in for life. Taurus doesn't get pulled down by gossip or petty drama. They'll always see the best in their loved ones and buoy them up when they're feeling down</p>
              <hr>
              <br>
            <h3>Tuarus's Greatest Challenges</h3>
            <p>Yes, they're hardworking, but they're also lazy. How is that even possible? Because Bulls are so driven by their own internal compass, they sometimes have trouble pivoting to fulfill someone else's demands, which can lead to tough times at work or school. Learning to consider others' viewpoints is a lifelong lesson for all Taureans</p>
          </div><!-- /.blog-post -->
          <div class="blog-post">
            <h2 class="blog-post-title">Tuarus Secret Weapon</h2>
            <p class="blog-post-meta"><a href="#"></a></p>
            <p>Willpower. Think of its symbol, the bull (or even a bulldozer), and you've got an idea of how Taurus gets things done. They push, roll over, and dominate whatever challenges they're facing until those challenges are history. They're also a model for perseverance—when a Bull decides to do something, they get it done.</p>
          </div><!-- /.blog-post -->
          <hr>
          <div class="blog-post">
            <h2 class="blog-post-title">The 5 Top Reasone to Love Being a Tuarus</h2>
            <p class="blog-post-meta"><a href="#"></a></p>
            <ol>
              <li> Taurus' symbol, the Bull, not only exemplifies strength, it's also an immediate visual representation that shows the sign's bravery, passion, and determination.</li> <br>
              <li>Taurus is one of the best lovers of the Zodiac. With careful attention to detail, Bulls always satisfy others—and know exactly how to satisfy themselves, too.</li> <br>
              <li>Bulls are powerfully resilient. Nothing can bring this sign down, and adversity only makes them stronger.</li> <br>
              <li>Taurus' ruling planet, Venus, rules love and money, and Taureans are gifted in finding both.</li> <br>
              <li>Bulls are adept at making their vision become reality. They are amazing artists, engineers, and designers, able to work through problems to bring about their vision.</li>
          </ol>
          </div><!-- /.blog-post -->
          <hr>
          <div class="blog-post">
            <h2 class="blog-post-title">Classic (Famous) Tuarus</h2>
            <p class="blog-post-meta"><a href="#"></a></p>
            <p>Adele, Dwayne The Rock Johnson, Audrey Hepburn, Chris Brown, Cam Newton</p>
          </div><br><br>
    
          <nav class="blog-pagination">
            <a class="btn btn-outline-primary" href="index.html">Older</a>
            <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
          </nav>
        </div><!-- /.blog-main -->
    
        <aside class="col-md-4 blog-sidebar">
          <div class="p-4 mb-3 bg-light rounded">
            <h4 class="font-italic">About</h4>
            <p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          </div>
    
          <div class="p-4">
            <h4 class="font-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
              <li><a href="#">April 2013</a></li>
            </ol>
          </div>
    
          <div class="p-4">
            <h4 class="font-italic">Contact Us</h4>
            <ol class="list-unstyled">
              <li><a href="#"><i class="fab fa-github-square"></i>  GitHub</a></li>
              <li><a href="#"><i class="fab fa-twitter-square"></i> Twitter</a></li>
              <li><a href="#"> <i class="fab fa-facebook"></i> Facebook</li>
            </ol>
          </div>
        </aside><!-- /.blog-sidebar -->
      </div><!-- /.row -->
    </main><br><br><br><!-- /.container -->
    
    <footer class="blog-footer text-center bg-dark text-white">
      <p>blog sample made with &#10084 by <a href="https://facebook.com/">m$d s@@"d</a> <a href="https://twitter.com/mdo"></a>.</p>
      <p>
        <a href="#">&#11014 Go back</a>
      </p>
    </footer>
  </body>
  </html>
</body>
</html>
